<!DOCTYPE html>
<html>

<head>
    <title>Panguine fasion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-bg">
        <div class="page-mergin">
            <nav class="nav-flex">
                <div class="nav-icon-d">
                    <img class="nav-icon" src="/icons/Group 33072.png" alt="">
                </div>
                <div>
                    <ul class="nav-item">
                        <li class="nav-i-padng"><a href="#">Home</a></li>
                        <li class="nav-i-padng"><a href="#">Contact Us</a></li>
                        <li class="nav-i-padng"><a href="#">product</a></li>
                        <li class="nav-i-padng"><a href="#">About</a></li>
                    </ul>
                </div>
            </nav>
            <div class="d-flex bottom-padding">
                <div class="header-item header-left-item">
                    <h1 class="header-title">BE THE PENGUIN <span class="header-title-span">OF WINTER</span></h1>
                    <p class="header-pera">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Fugit, iste.
                    </p>
                    <button class="header-buy"><img src="./icons/shopping-cart 1.png" alt=""> BUY NOW</button>
                </div>
                <div class="header-item">
                    <img src="./images/model.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main class="page-mergin">
        <section class="section-margin-btm">
            <div>
                <h1 class="jacket-header">WOMEN JACKET</h1>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="img-w">
                        <img src="./images/jacket-1.png" alt="">
                    </div>
                    <div>
                        <h2 class="card-heading">Yellow Coat Jacket</h2>
                        <p class="card-pera">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, deleniti.</p>
                        <div class="card-btn-pc">
                            <span class="card-price">$234</span>
                            <button class="card-btn"><img src="./icons/shopping-cart 1.png" alt="">BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="card middle-card">
                    <div class="img-w">
                        <img src="./images/jacket-1.png" alt="">
                    </div>
                    <div>
                        <h2 class="card-heading">Yellow Coat Jacket</h2>
                        <p class="card-pera">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, deleniti.</p>
                        <div class="card-btn-pc">
                            <span class="card-price">$234</span>
                            <button class="card-btn"><img src="./icons/shopping-cart 1.png" alt="">BUY NOW</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img-w">
                        <img src="./images/jacket-1.png" alt="">
                    </div>
                    <div>
                        <h2 class="card-heading">Yellow Coat Jacket</h2>
                        <p class="card-pera">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, deleniti.</p>
                        <div class="card-btn-pc">
                            <span class="card-price">$234</span>
                            <button class="card-btn"><img src="./icons/shopping-cart 1.png" alt="">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>